<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="WAX-7L-rAx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Ch8-XP-Rsw">
                                <rect key="frame" x="177" y="45" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="V5a-Cc-1b1"/>
                                    <constraint firstAttribute="width" constant="60" id="oiE-yg-Y4K"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Hourly Wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nti-zP-gFy" customClass="CurrencyTextField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="40" y="140" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="j8O-w6-5iK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3uf-uO-00Q" customClass="CurrencyTextField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="40" y="205" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="J84-Gr-FXk"/>
                                    <constraint firstAttribute="height" constant="40" id="vzM-nJ-5WL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ch8-XP-Rsw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="4y3-Bh-CBY"/>
                            <constraint firstItem="WAX-7L-rAx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DQ0-AR-ep5"/>
                            <constraint firstItem="Nti-zP-gFy" firstAttribute="top" secondItem="Ch8-XP-Rsw" secondAttribute="bottom" constant="35" id="FF8-Zy-fPM"/>
                            <constraint firstItem="Nti-zP-gFy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="JyR-7L-dxx"/>
                            <constraint firstAttribute="bottom" secondItem="WAX-7L-rAx" secondAttribute="bottom" id="KQh-2P-Tln"/>
                            <constraint firstItem="Ch8-XP-Rsw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PlF-U4-GmT"/>
                            <constraint firstItem="WAX-7L-rAx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R7g-Vc-iez"/>
                            <constraint firstItem="3uf-uO-00Q" firstAttribute="top" secondItem="Nti-zP-gFy" secondAttribute="bottom" constant="25" id="X5c-eC-0UN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nti-zP-gFy" secondAttribute="trailing" constant="20" id="axs-Td-r2F"/>
                            <constraint firstItem="3uf-uO-00Q" firstAttribute="leading" secondItem="Nti-zP-gFy" secondAttribute="leading" id="elu-dT-uUx"/>
                            <constraint firstItem="3uf-uO-00Q" firstAttribute="trailing" secondItem="Nti-zP-gFy" secondAttribute="trailing" id="jHo-LU-vKz"/>
                            <constraint firstItem="Ch8-XP-Rsw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="177" id="ob6-Bf-NMG"/>
                            <constraint firstItem="WAX-7L-rAx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xeL-td-tAx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ch8-XP-Rsw" secondAttribute="trailing" constant="177" id="zlt-uL-jtG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="priceTxt" destination="3uf-uO-00Q" id="0lU-cV-ez4"/>
                        <outlet property="wageTxt" destination="Nti-zP-gFy" id="DOs-s1-kAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="24.456521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
